<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js"></script>
    
</head>
<style>
    body {
    background-color: red;
}
</style>
<body>
<h1>Belajar GIT</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta praesentium consectetur, asperiores debitis vel natus quia doloribus eveniet voluptate deserunt qui harum distinctio temporibus autem aliquid quos optio tempora!</p>
<br><br><br><br><br>
<address>Tsaqif Luthfan</address>
</body>
</html>